
#########################
# weiclient
#########################
client_job_path=core-path # 必填，the client job path under sandbox/ different from submit types.
client_change_host=true # 非必填，控制中心域名是否从配置文件读取
client_center_host_name=http://controlcenter.ds.sina.com.cn #  非必填，控制中心域名
client_control_center_version=controlCenter-1.0.0 # 非必填，控制中心版本

#########################
# 控制中心
#########################
center_user_name=core-user # 必填，用户名
center_user_password=sha1-password # 非必填，用户密码

#########################
# 集群系统+
#########################
cluster_name=core-cluster # 必填，集群名称, 用英文
cluster_dispatch_type=core-dispatch # 必填，任务所处集群类型，storm；yarn；mesos；k8s；

#########################
# 作业信息
#########################
job_name=core-job # 必填，作业名
job_is_tools_valid=0 # 非必填，sandbox中tools插件是否生效，0 为不生效，1为生效
job_submit_command=weiflow.sh # 必填，任务提交入口脚本 所有weibox必须
job_query_command=job_status.sh # 必填，任务查询入口脚本 weibox for spark/k8s依赖
job_log_command=job_logs.sh # 必填，任务提交入口脚本 weibox for spark/k8s依赖
job_stop_command=job_delete.sh # 必填，任务提交入口脚本 所有weibox必须
 
job_common_submit_type=spark # 必填，任务所处集群类型； shell; storm；spark；hadoop；tensorflow；
job_common_is_distributed=1 # 非必填，0: 单机；1：分布式
job_common_is_gpu=0 # 必填，0: 不使用gpu；1：使用gpu；
job_common_is_docker=0 # 必填，docker运行环境；0: local; 1: docker
job_common_ip_preference=10.77.26.68 # 非必填，用户偏好ip
job_common_user_name_preference=feed_ml # 非必填，偏好用户名

#########################
# Docker作业专用
#########################
job_docker_image=core-image # 非必填，作业运行镜像；
job_docker_tag=core-tag # 非必填，作业运行镜像；

#########################
# Tensorflow作业专用
#########################
job_tensorflow_gpu_num_pertask=1 # 非必填，使用的gpu编号，0，1，2, tensorflow作业必填
job_tensorflow_ps_number=1 # 非必填，parameter-server 数量，tensorflow-cluster作业必填
job_tensorflow_worker_number=2 # 非必填，ps-worker 数量，tensorflow-cluster作业必填
job_tensorflow_ps_port=2222 # 非必填，ps 端口号，tensorflow-cluster作业必填
job_tensorflow_worker_port=2223 # 非必填，worker 端口号，tensorflow-cluster作业必填


#########################
# k8s作业专用
#########################
job_user_log_path=/work_dir/git_repo/train.log # 非必填，docker 中用户日志地址
job_user_conf_path=usr/usr.cmd # 非必填，用户自定义配置路径
job_user_source_type=git # 非必填，用户代码类型
job_user_source_path=ssh://git@10.13.1.213:2222/algorithm/ctr.git sb # 非必填，用户代码地址
job_user_sample_type=hdfs # 非必填，用户数据存储类型
job_user_sample_path=hdfs://10.87.49.220:8020/ # 非必填，用户数据存储地址


