0:label:string
1:fum_iscmt_l:string
2:fum_isfwd_l:string
3:fum_islk_l:string
4:c_expotime:string
5:fu_uid:string
6:fu_signin_frequency:string
7:fu_type:string
8:fu_vtype:string
9:fu_age:string
10:fu_age_level_mining:string
11:fu_city_tagid_30days:string
12:fu_clevel:string
13:fu_gender:string
14:fu_gender_mining:string
15:fu_week_ia_interval_equal_1h:string
16:fu_week_ia_interval_equal_3hs:string
17:fu_week_ia_interval_equal_6hs:string
18:fu_week_ia_interval_equal_12hs:string
19:fu_week_ia_interval_equal_24hs:string
20:fu_week_ia_interval_equal_72hs:string
21:fu_publishers_intimacy:string
22:fu_long_interest_tag_1st:string
23:fu_long_interest_tag_2nd:string
24:fu_long_interest_tag_3rd:string
25:fu_short_interest_tag_1st:string
26:fu_short_interest_tag_2nd:string
27:fu_short_interest_tag_3rd:string
28:m_mid:string
29:m_ctime:string
30:m_chour:string
31:m_root_mid:string
32:m_sourceid:string
33:m_topic:string
34:m_ad:string
35:m_heat:string
36:m_is_business:string
37:m_is_comment:string
38:m_is_first_tblog_day:string
39:m_is_inner_service:string
40:m_is_long_blog:string
41:m_is_original:string
42:m_is_share:string
43:m_is_toutiao:string
44:m_is_transmit:string
45:m_has_card:string
46:m_has_face:string
47:m_has_gif:string
48:m_has_link:string
49:m_has_long_pic:string
50:m_has_music:string
51:m_has_pic:string
52:m_has_topic:string
53:m_has_video:string
54:m_has_video_inner:string
55:m_has_video_miaopai:string
56:m_has_card_num:string
57:m_has_long_blog_num:string
58:m_has_long_pic_num:string
59:m_has_pic_num:string
60:m_has_video_miaopai_num:string
61:m_has_video_num:string
62:m_reads_byplatformapi:string
63:m_reposts_byplatformapi:string
64:m_comments_byplatformapi:string
65:m_attitudes_byplatformapi:string
66:m_click_headcount_his:string
67:m_ia_headcount_his:string
68:m_read_headcount_hour:string
69:m_click_headcount_hour:string
70:m_ia_headcount_hour:string
71:m_feed_expo_num_his:string
72:m_feed_expo_num_hour:string
73:m_feed_expo_num_cur_hour:string
74:m_feed_expo_num_pre_hour:string
75:m_expo_num_his:string
76:m_fwd_num_his:string
77:m_cmt_num_his:string
78:m_lk_num_his:string
79:m_expo_num_hour:string
80:m_fwd_num_hour:string
81:m_cmt_num_hour:string
82:m_lk_num_hour:string
83:m_cmt_num_pre_hour:string
84:m_fwd_num_pre_hour:string
85:m_lk_num_pre_hour:string
86:m_fwd_num_cur_hour:string
87:m_cmt_num_cur_hour:string
88:m_lk_num_cur_hour:string
89:m_fwdr_his:string
90:m_cmtr_his:string
91:m_lkr_his:string
92:m_iar_his:string
93:m_fwdr_hour:string
94:m_cmtr_hour:string
95:m_lkr_hour:string
96:m_iar_hour:string
97:m_hb_click_num_his:string
98:m_hb_click_num_hour:string
99:m_hb_cmt_num_his:string
100:m_hb_cmt_num_hour:string
101:m_hb_expo_num_his:string
102:m_hb_expo_num_hour:string
103:m_hb_fwd_num_his:string
104:m_hb_fwd_num_hour:string
105:m_hb_heat:string
106:m_hb_ia_num_his:string
107:m_hb_ia_num_hour:string
108:m_hb_like_num_his:string
109:m_high_guality_wb_tag_1st:string
110:m_high_guality_wb_tag_2nd:string
111:m_high_guality_wb_tag_3rd:string
112:m_content_keyword:string
113:m_content_tag:string
114:m_content_tag_1st:string
115:m_content_tag_2nd:string
116:m_content_tag_3rd:string
117:m_u_uid:string
118:m_u_gender:string
119:m_u_type:string
120:m_u_vtype:string
121:m_u_clevel:string
122:m_u_age_level:string
123:m_u_attens_num:string
124:m_u_fans_num:string
125:m_u_filtered_attens_num:string
126:m_u_filtered_fans_num:string
127:m_u_tweets_num:string
128:m_u_expo_num_month_fa:string
129:m_u_fwd_num_month_fa:string
130:m_u_cmt_num_month_fa:string
131:m_u_lk_num_month_fa:string
132:m_u_ia_num_month_fa:string
133:m_u_expo_num_week:string
134:m_u_ia_num_week:string
135:m_u_iar_week:string
136:m_u_iar_month:string
137:m_u_short_interest_tag_1st:string
138:m_u_short_interest_tag_2nd:string
139:m_u_short_interest_tag_3rd:string
140:fuu_is_fans:string
141:fuu_is_fansboth:string
142:fuu_affinity:string
143:fuu_expo_num_hour:string
144:fuu_ia_num_hour:string
145:fuu_expo_num_week:string
146:fuu_ia_num_week:string
147:fuu_iar_week:string
148:fuu_expo_num_month:string
149:fuu_fwd_num_month:string
150:fuu_cmt_num_month:string
151:fuu_lk_num_month:string
152:fuu_ia_num_month:string
153:fuu_iar_month:string
154:fum_interest_tag1_match:string
155:fum_interest_tag2_match:string
156:fum_interest_tag3_match:string
157:fuu_interest_similarity_calA_tag1:string
158:fuu_interest_similarity_calA_tag2:string
159:fuu_interest_similarity_calA_tag3:string
160:mc_time_interval:string
