#!/bin/bash
version=$1
REALPATH=`realpath .`
REALPATH="$( cd "$( dirname "$0" )" && pwd )"
docker run  -it \
--add-host emr-header-1:10.87.49.220 \
--add-host emr-header-1.cluster-40699:10.87.49.220 \
--add-host emr-header-3:10.87.49.120 \
--add-host emr-header-2.cluster-40699:10.87.49.221 \
--add-host emr-header-2:10.87.49.221 \
--add-host h107728148.cluster.ds.weibo.com:10.77.28.148 \
--net="host" \
-v /data0/user/enzhao/docker-spark/spark:/data0/spark-ksp \
-v $REALPATH:$REALPATH \
registry.api.weibo.com/weibo_rd_algorithmplatform/spark:D1_EMR_0.0.2 /bin/bash
#enzhao/spark-docker:D1-0.0.2  /bin/bash  $*
#enzhao/spark-docker:D1-0.0.1  /bin/bash
#registry.api.weibo.com/weibo_rd_algorithmplatform/spark:D1_EMR_0.0.2 /bin/bash
