@version MISSING VERSION #
@type fold
@flag:0

#m_chour	enum	pickcat	{"category":"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"}
%{"globalStart":"1","localStart":"0","localEnd":"23","orderEnumList":"","hasOther":"1"}

#m_is_original	bool
%{"globalStart":"26","localStart":"0","localEnd":"1","orderEnumList":"","hasOther":"1"}

#m_has_topic	bool
%{"globalStart":"29","localStart":"0","localEnd":"1","orderEnumList":"","hasOther":"1"}

#m_has_link	bool
%{"globalStart":"32","localStart":"0","localEnd":"1","orderEnumList":"","hasOther":"1"}

#m_has_card	bool
%{"globalStart":"35","localStart":"0","localEnd":"1","orderEnumList":"","hasOther":"1"}

#m_is_toutiao	bool
%{"globalStart":"38","localStart":"0","localEnd":"1","orderEnumList":"","hasOther":"1"}

#m_is_business	bool
%{"globalStart":"41","localStart":"0","localEnd":"1","orderEnumList":"","hasOther":"1"}

#m_fwd_hour_rate_1000	enum	multiply	1000
%{"globalStart":"44","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_cmt_hour_rate_1000	enum	multiply	1000
%{"globalStart":"1046","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_lk_hour_rate_1000	enum	multiply	1000
%{"globalStart":"2048","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_ia_hour_rate_1000	enum	multiply	1000
%{"globalStart":"3050","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_fwd_hour_degree	enum	multiply	1000
%{"globalStart":"4052","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_cmt_hour_degree	enum	multiply	1000
%{"globalStart":"5054","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_cmt_rate_1000	enum	multiply	1000
%{"globalStart":"6056","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_lk_rate_1000	enum	multiply	1000
%{"globalStart":"7058","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_ia_rate_1000	enum	multiply	1000
%{"globalStart":"8060","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_fwd_degree	enum	multiply	1000
%{"globalStart":"9062","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_cmt_degree	enum	multiply	1000
%{"globalStart":"10064","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#m_lk_degree	enum	multiply	1000
%{"globalStart":"11066","localStart":"0","localEnd":"1000","orderEnumList":"","hasOther":"1"}

#comp1	enum	combinehash	{"features":"m_fwd_degree,m_cmt_degree,m_lk_degree","hashbucket":"3600000","hashfun":"BKDR","connector":"_"}
%{"globalStart":"12068","localStart":"0","localEnd":"3600000","orderEnumList":"","hasOther":"1"}

#comp2	enum	descartes	{"features":"m_fwd_degree,m_cmt_degree,m_lk_degree","coeff":""}
%{"globalStart":"3612070","localStart":"0","localEnd":"450000","orderEnumList":"","hasOther":"1"}

